# MonoTeoApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  debug.jks  release.jks
composeApp/src/androidMain/kotlin/com/despaircorp/monoteo/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/despaircorp/monoteo/data/location/: LocationService.android.kt
composeApp/src/androidMain/kotlin/com/despaircorp/monoteo/data/system/: SystemService.android.kt
composeApp/src/androidMain/kotlin/com/despaircorp/monoteo/di/: PlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/data/location/: LocationRepositoryImpl.kt  LocationService.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/data/system/: SystemRepositoryImpl.kt  SystemService.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/data/weather/: WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/data/weather/dto/: WeatherResponseDto.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/data/weather/mapper/: WeatherDtoMapper.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/di/: DataModule.kt  DomainModule.kt  KoinInit.kt  NetworkModule.kt  UiModule.kt  platformModule.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/domain/error_manager/: ErrorManager.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/domain/location/: LocationRepository.kt  RequestUserPositionUseCase.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/domain/location/entity/: UserPositionEntity.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/domain/system/: GetSystemLanguageUseCase.kt  SystemRepository.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/domain/weather/: GetWeatherForCurrentLocationUseCase.kt  RequestWeatherApiUseCase.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/domain/weather/entity/: WeatherApiRequestEntity.kt  WeatherEntity.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/: MainApp.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/: WeatherBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/ash/: AshBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/clear/: ClearBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/clouds/: CloudsBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/drizzle/: DrizzleBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/dust/: DustBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/fog/: FogBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/haze/: HazeBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/mist/: MistBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/rain/: RainBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/sand/: SandBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/smoke/: SmokeBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/snow/: SnowBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/squall/: SquallBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/thunderstorm/: ThunderstormBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/background/tornado/: TornadoBackground.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/error/: ErrorScreen.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/loading/: LoadingScreen.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/main/: MainApp.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/despaircorp/monoteo/ui/weather/: WeatherScreen.kt
composeApp/src/commonTest/kotlin/com/despaircorp/monoteo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/despaircorp/monoteo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/despaircorp/monoteo/data/location/: LocationService.ios.kt
composeApp/src/iosMain/kotlin/com/despaircorp/monoteo/data/system/: SystemService.ios.kt
composeApp/src/iosMain/kotlin/com/despaircorp/monoteo/di/: PlatformModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
