#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g

#Gradle
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
ksp.useKSP2=true